{
"name": "ledger-svc",
"version": "0.1.0",
"type": "module",
"main": "src/server.mjs",
"scripts": {
"start": "node src/server.mjs"
},
"dependencies": {
"express": "^4.19.2",
"kafkajs": "^2.2.4",
"pg": "^8.11.5",
"nanoid": "^5.0.7",
"bcryptjs": "^2.4.3"
}
}